// P1
// #include -- it will include everything after we put in <>
// <iostream> -- Like basic tools for input and output operations, also header file
// int main() -- main function
// std - standart
// ::cout -- character output
// << -- characters to output
// '\n' -- new line
// endl -- end line
// return 0 -- program will return 0 IF it was success(0) else fail(1)
// :: -- scope resolution operator 
/* MultiLine Comment */

// P2
// int = number
// double = decimal
// bool = boolean
// char = 1 character
// std:string = sequence of multiple char

// P3
// const = constant value, it means you cant change it via script, basicly tells compiler that variable is READ-ONLY

#include <iostream>

/*namespace first {
  int x = 1;
}

namespace second {
  int x = 2;
}*/

int main() {
  /*std::cout << "Hello, World!" << '\n';
  std::cout << "My name is Andria!" << std::endl;

  int x; // Declaration
  x = 3; // Assign // int x = 3;

  int y = 6;
  int res = x + y;

  std::cout << x << '\n';
  std::cout << y << '\n';
  std::cout << res << '\n';

  int age = 16;
  int year = 2009;
  int days = 11;

  std::cout << days << '\n';

  // double (Including decimal)
  double price = 9.99;
  double gpa = 2.1;
  double temp = 23.7;

  std::cout << temp << '\n';

  // Char single character
  char grade = 'A';
  char initial = 'B';
  char currency = '$';

  std::cout << initial << '\n';

  // boolean (true or false)
  bool isStudent = true;
  bool isUnderage = true;
  bool power = false;
  bool forSale = false;

  // string (object that contains a sequence of text)
  std::string name = "Andria";
  std::string lastName = "Lezhava";
  int age = 16;
  std::string food = "Pizza";
  std::string address = "Avlabari";

  std::cout << "Hello " << name << ", I've heard ur " << age << '\n'; */

  /*double const PI = 3.14159; // or const double PI = 3.14159;
  double radius = 10;
  double circumference = 2 * PI * radius;

  std::cout << circumference << "CM" << '\n'; */

  /*using namespace first;
  std::cout << second::x << '\n';

  using std::cout;
  using std::string;

  string name = "Andria"; // std::string

  cout << "Hello" << name << '\n'; //std::cout*/


  return 0;
}